spring.application.name=PP-3.1.1

# ???????????? ????????? ?????? (Data Source)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evrdkv
spring.datasource.username = evrdkv
spring.datasource.password = 03021966Evgesh

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

# ????? ???????? HTTP ?????? PUT PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true
